<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/ll_tital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="首页"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="分类"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="排行"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="管理"
            android:textColor="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/move_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_tital"
        android:background="@drawable/switch_btn_on" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tital" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>