<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/classify_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/classify_icon_new" />

    <TextView
        android:id="@+id/classify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@id/classify_icon"
        android:layout_marginTop="17.5dp"
        android:layout_toRightOf="@id/classify_icon"
        android:text="最新游戏"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/classify_name"
        android:layout_marginRight="20dp"
        android:src="@drawable/item_right_arrows" />

</RelativeLayout>